<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="WildLife.css">
    <link rel="stylesheet" href="stories.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Environment.html">Trang chủ</a>
  <a href="Stories.html">Tin tức</a>
  <a href="WildLife.html">Khám phá</a>
  <a href="Suggestion.html">Hành động</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<body>
   
    <div>
        <i><h2>Dưới đây là những loài động vật góp phần quan trọng vào sự cân bằng hệ sinh thái của chúng ta !! </h2></i>
        <a href="Panda.html"><img id="panda_pic" src="gau.webp" alt="" width="550"></a>
        <a href="Tiger.html"><img id="tiger_pic"  src="tiger2.jpg" alt="" srcset="" width="550" height="345"></a>
        <a href="Shark.html"><img id="shark_pic" src="ca2.jpg" alt="" srcset="" width="550" height="375"></a>
        <a href="Elephant.html"><img id="elephant_pic" src="voi3.webp" halt="" srcset=""width="550" height="375"></a>
        <a href="quokka.html"><img src="quokka.jpg" alt="" srcset="" width="550" height="375"></a>
        <a href="rhino.html"><img src="rhino.jpg" alt=""  width="550" height="375"></a>


    </div>
</body>
</html>